<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#32227a00" layoutX="386.0" layoutY="253.0" radius="133.0" stroke="#6245a1e3" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
      <Circle fill="#32227a00" layoutX="386.0" layoutY="253.0" radius="100.0" stroke="#7c41ba7b" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 60;" />
      <Circle fill="#32227a00" layoutX="386.0" layoutY="253.0" radius="50.0" stroke="#6247a1e3" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
   </children>
</AnchorPane>
